<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="./images/company_logo.png">
    <title>Syneztech About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  

    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
     position: relative; /* Necessary for positioning the pseudo-element */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("./images/about_us_bg_img1.png");
    height: auto;
    width: '100%';
    }
    .bgimg-1::after {
      content: ''; /* Pseudo-element content should be empty */
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4); /* Black with opacity, adjust the last number as needed */
      pointer-events: none; /* Ensures the overlay doesn't interfere with clicking/interacting with elements underneath */
  }
     .w3-bar .w3-button {
      padding: 16px;
    }
    .w3-bar-item.w3-button.active {
        color: #FF4500; 
    }
    .social-icon {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-color:'transparent'; /* Replace with your actual icon background color */
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px; /* Adjust as needed */
    border: 1px solid #fff;
    }
    .social-icon i {
    color: #fff; /* Replace with your actual icon color */
    font-size: 18px; /* Adjust as needed */
      }
      .position-relative {
  position: relative;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px 0;
  border:  1px solid #fff;;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.banner {
  background-image: url('./images/home_bg_img2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px; /* Or use 100vh for full viewport height */
  width: 100vw; /* This will cover the full width of the viewport */
  filter: brightness(0.7);
  z-index: 1; 
}

.element {
  padding: 32px 16px;
}
.element_1 {
    padding: 32px 16px;
  }
  .leader-card {
    border-bottom: 1.5px solid #00B0E0;
    padding: 10px;
    background: #fff;
}

/* Media query for laptop screens (1024px and above) */
@media screen and (min-width: 1024px) {
  .element {
    padding: 32px 110px;
  }
  .element_1 {
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 110px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 16px;
  padding: 0px 110px;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.image-right-side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.content-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 32px;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
      padding: 0px 20px;
  }
  .image-container {
      grid-template-columns: 1fr;
  }
  .content-container {
      grid-template-rows: auto 1fr;
  }
}


  </style>
  </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <div class="w3-bar-item"> 
      <h1 class="w3-text-deep-blue w3-hide-small"><img style="margin-bottom:8px" alt="company logo" src="./images/company_logo.png"/><strong> SYNEZ</strong></h1>
      <h2 class="w3-text-deep-blue w3-hide-medium w3-hide-large w3-padding-large"><img style="margin-bottom:8px" alt="company logo" src="./images/company_logo.png"/><strong> SYNEZ</strong></h2>
    </div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="./index.html" class="w3-bar-item w3-button">Home</a>
      <a href="./aboutUs.html" class="w3-bar-item w3-button active">About us</a>
      <a href="./softwareDevelopment.html" class="w3-bar-item w3-button"> Software Development</a>
      <a href="./managedServices.html" class="w3-bar-item w3-button"> Managed Services</a>
      <a href="./consulting.html" class="w3-bar-item w3-button">Consulting</a>
      <a href="./contactUs.html" class="w3-bar-item w3-button">Contact Us</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars" style="font-size: 24px;"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="./index.html" class="w3-bar-item w3-button">Home</a>
      <a href="./aboutUs.html" class="w3-bar-item w3-button">About us</a>
      <a href="./softwareDevelopment.html" class="w3-bar-item w3-button"> Software Development</a>
      <a href="./managedServices.html" class="w3-bar-item w3-button"> Managed Services</a>
      <a href="./consulting.html" class="w3-bar-item w3-button">Consulting</a>
      <a href="./contactUs.html" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-text-white element " id="aboutUs">
  <div style="position: relative; z-index:2"> 
   <p class="w3-xxlarge w3-hide-small" style="line-height: normal; padding-top:128px"><strong>Providing The Best <br/>I.T. Solutions </strong></p>
    <p class="w3-xlarge w3-hide-large w3-hide-medium" style="line-height: normal ; padding-top:64px" ><strong>Providing The Best <br/>I.T. Solutions</strong></p>
    <p class="w3-hide-small" style="font-size: 22px;line-height: 38px;">Founded in 2023 in India, we provide end-to-end <br>services that help businesses bring their technology <br>vision to life and achieve their goals. </p>
    <p class="w3-hide-medium  w3-hide-large" style="font-size: 18px;line-height: 38px;">Founded in 2023 in India, we provide end-to-end services that help businesses bring their technology vision to life and achieve their goals.</p>
  </div>
</header>

     <!-- What best describe us -->
  <div class="w3-container element_1" >
    <div class="w3-row-padding">
        <div class="w3-col m6 w3-padding-16" >
            <div class="w3-col m9 l4 image-left-side w3-animate-left">
                <img src="./images/about_us_img1.png" alt="about_us_img1"/>
            </div>
            <div class="w3-col m9 l4 image-right-side">
                <div class="image-right-side-1">
                <img src="./images/about_us_img2.png" alt="about_us_img2"/>
                </div>
                <div class="image-right-side-2">
                    <img src="./images/about_us_img3.png" alt="about_us_img2"/>
                   </div>
            </div>
          </div>

      <div class="w3-col m6" style="padding-left: 32px; float:right">
        <h3 class="w3-hide-small w3-xxlarge" style="margin-top: 0;">What best describe us</h3>
        <h3 class="w3-xlarge w3-hide-large w3-hide-medium">What best describe us</h3>
        <p class=" w3-hide-small" style="line-height: 36px; margin-top: 20px;">We empower businesses with tailored IT solutions, emphasizing effective <br> communication, customized support, and uncompromising quality. Our experienced and dedicated team is driven to overcome challenges, achieve success, and  <br>establish market dominance through contracts with businesses and governments.</p>
        <p class="w3-hide-large w3-hide-medium" style="line-height: 36px">We empower businesses with tailored IT solutions, emphasizing effective communication, customized support, and uncompromising quality. Our experienced and dedicated team is driven to overcome challenges, achieve success, and establish market dominance through contracts with businesses and governments.</p>
        <ul class="w3-ul">
            <li style="display: flex;align-items: center; ">
                <img alt="" src="./images/describe_img1.png" />
                <div  style="margin-left: 32px;">
                <h4>Assured Services</h4>
                <p> We are always at the top in terms of client satisfaction.</p>
                </div>
            </li> 
            <li style="display: flex;align-items: center; ">
                <img alt="" src="./images/describe_img2.png" />
                <div style="margin-left: 24px;">
                <h4> Worldwide Clients</h4>
                <p>  We are trusted by 20+ clients from worldwide.</p>
                </div>
            </li> 
            <li style="display: flex;align-items: center; ">
                <img alt="" src="./images/describe_img3.png" />
                <div style="margin-left: 24px;">
                <h4> Tech Innovator </h4>
                <p>  Lifetime provider of uttermost tactics for your digital journey.</p>
                </div>
            </li> 
            <li style="display: flex;align-items: center; ">
                <img alt="" src="./images/describe_img4.png" />
                <div style="margin-left: 24px;">
                <h4>  Tech centric  </h4>
                <p>  24*7 support from our expertise to your business.</p>
                </div>
            </li> 
        </ul>
     </div>
     
    </div>
  </div>

   <!-- Our Values -->
  <div class="w3-container element" >
   <h3 class="w3-xxlarge w3-hide-small">Our values</h3>
   <h3 class="w3-xlarge w3-hide-large w3-hide-medium">Our values</h3>
   <div class="w3-row-padding w3-padding-32">
    <div class="w3-col l3 m6">
        <div class="w3-card w3-aqua w3-text-white" style="padding: 16px 32px; min-height:379px">
            <img  src="./images/value_img1.png" class="w3-padding-32"/>
           <p>
            <h4 > <b>Transparency</b></h4>
           Maintaining Utmost Clarity Throughout Our Process Is Key To Delivering
              Premium-Quality Results.
           </p>
           </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="w3-card w3-deep-blue" style="padding:16px 32px; min-height:379px">
          <img  src="./images/value_img2.png" class="w3-padding-32"/>
         <p>
          <h4 > <b>Innovation</b></h4>
          We Leverage Cutting-edge Technologies To Pioneer Futuristic Solutions,
          Transforming Your Ideas Into Tangible Reality.
         </p>
         </div>
    </div>
    <div class="w3-col l3 m6">
        <div class="w3-card w3-aqua" style="padding: 16px 32px; min-height:379px">
          <img  src="./images/value_img3.png" class="w3-padding-32"/>
         <p>
          <h4 > <b>Collaboration</b></h4>
          Our Collaborative Approach, Uniting Technology Experts And Business
          Teams, Ensures We Meet Your Goals.
         </p>
         </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-deep-blue" style="padding: 16px 32px; min-height:379px">
              <img  src="./images/value_img4.png" class="w3-padding-32"/>
             <p>
              <h4 > <b>Expertise</b></h4>
              With A Seamless Integration Of Expertise And Innovation, We Develop
              And Design Your Digital Products To Perfection.
             </p>
             </div>
            </div>
  </div>
  </div>

  <!-- Meet our leadership -->
  <div class="w3-container element" >
    <h3 class="w3-xxlarge w3-hide-small">Meet our leadership</h3>
    <h3 class="w3-xlarge w3-hide-large w3-hide-medium">Meet our leadership</h3>
    <div class="w3-row-padding w3-padding-32">
        <div class="w3-col l3 m6">
            <div class="w3-card-2 leader-card" style="padding: 0;">
              <img src="./images/lead_img1.png" alt="John" style="width:100%">
              <div class="w3-container">
              <p class="w3-opacity">Director</p>
                <h3>Abc Smith</h3>
               </div>
            </div>
          </div>
          <div class="w3-col l3 m6">
            <div class="w3-card-2 leader-card" style="padding: 0;" >
              <img src="./images/lead_img2.png" alt="John" style="width:100%">
              <div class="w3-container">
              <p class="w3-opacity">Director</p>
                <h3>Abc Smith</h3>
               </div>
            </div>
          </div>
          <div class="w3-col l3 m6">
            <div  class="w3-card-2 leader-card" style="padding: 0;">
              <img src="./images/lead_img3.png" alt="John" style="width:100%">
              <div class="w3-container">
              <p class="w3-opacity">Director</p>
                <h3>Abc Smith</h3>
               </div>
            </div>
          </div>
          <div class="w3-col l3 m6 " >
            <div class="w3-card-2 leader-card" style="padding: 0;">
              <img src="./images/lead_img4.png" alt="John" style="width:100%">
              <div class="w3-container">
              <p class="w3-opacity">Director</p>
                <h3>Abc Smith</h3>
               </div>
            </div>
          </div>
   </div>
   </div>
     
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-deep-blue w3-padding-32 element">
 <!--  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->
<div class="w3-row-padding">
 <div class="w3-quarter">
<h1 class="w3-text-white"><img  alt="company logo icon" src="./images/company_icon.png"/><strong> SYNEZ</strong></h1>
<p class="w3-medium" style="font-size:40px;">We offer businesses the<br> technologies they need to<br> become successful businesses <br>in today’s world.</p>
</div>
 <div class="w3-quarter w3-medium w3-padding-small">
    <h4 class="w3-padding-16">Explore</h4>
    <p><a style="text-decoration:none"  href="./index.html">HOME</a></p>
    <p><a style="text-decoration:none" href="./aboutUs.html">ABOUT US</a></p>
    <p><a style="text-decoration:none"  href="./softwareDevelopment.html">SOFTWARE DEVELOPMENT</a></p>
    <p><a style="text-decoration:none" href="./managedServices.html">MANAGED SERVICES</a></p>
    <p><a style="text-decoration:none" href="./consulting.html">CONSULTING</a></p>
 </div>
 <div class="w3-quarter w3-medium w3-padding-small">
    <h4 class="w3-padding-16">Keep in touch</h4>
    <p>Address: C56/30 Sector 62 Noida 201307,<br> Uttar Pradesh, India</p>
    <p>Phone: +0120 3112279, +0120 3112280</p>
    <p>Mobile: +91 9711311790, +91 7290 040506</p>
    <p>Email: <a href="mailto:info@syneztech.com">info@syneztech.com</a></p>
 </div>
    <div class="w3-quarter w3-medium w3-padding-small">
        
        <div class="social-icon w3-half">
            <a href="mailto:info@example.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
          </div>
          <div class="social-icon w3-half">
            <a href="https://www.linkedin.com/in/yourprofile"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
          </div>
 </div></div>
<div class="w3-border-top"> </div>
 <div class="w3-padding-16">Copyright © 2023. Synez Technologies</div>
 </footer>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll('.w3-bar .w3-bar-item.w3-button').forEach(function(element) {
        element.addEventListener('click', function() {
            // Remove 'active' class from all elements
            document.querySelectorAll('.w3-bar .w3-bar-item.w3-button').forEach(function(el) {
                el.classList.remove('active');
            });

            // Add 'active' class to the clicked element
            this.classList.add('active');
        });
    });
});
</script>

</body>
</html>
