<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="./images/company_logo.png">
    <title>Syneztech Managed Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  

    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
     position: relative; /* Necessary for positioning the pseudo-element */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("./images/MS_bg_img1.png");
    height: 700px;
    width: '100%';
    }
    .bgimg-1::after {
      content: ''; /* Pseudo-element content should be empty */
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4); /* Black with opacity, adjust the last number as needed */
      pointer-events: none; /* Ensures the overlay doesn't interfere with clicking/interacting with elements underneath */
  }
     .w3-bar .w3-button {
      padding: 16px;
    }
    .w3-bar-item.w3-button.active {
        color: #FF4500; 
    }
    .social-icon {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-color:'transparent'; /* Replace with your actual icon background color */
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px; /* Adjust as needed */
    border: 1px solid #fff;
    }
    .social-icon i {
    color: #fff; /* Replace with your actual icon color */
    font-size: 18px; /* Adjust as needed */
      }
      .position-relative {
  position: relative;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px 0;
  border:  1px solid #fff;;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.banner {
  background-image: url('./images/home_bg_img2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px; /* Or use 100vh for full viewport height */
  width: 100vw; /* This will cover the full width of the viewport */
  filter: brightness(0.7);
  z-index: 1; 
}

.element {
  padding: 32px 16px;
}
.element_1 {
    padding: 32px 16px;
  }
  .leader-card {
    border: 1.5px solid #CFCFCF;
    padding: 10px;
    background: #fff;
}

/* Media query for laptop screens (1024px and above) */
@media screen and (min-width: 1400px) {
  .element {
    padding: 32px 110px;
  }
  .element_1 {
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 110px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  padding: 0px 110px;
}

.grid-item {
  border: 0.5px solid #CFCFCF;
  padding: 32px;
}

/* For laptops and desktops */
@media only screen and (max-width: 1200px) {
  .grid-container {
      grid-template-columns: 400px 400px; /* 2 columns layout */
      padding: 0px 80px; /* Adjust padding */
  }
}

/* For tablets like iPads */
@media only screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: 400px; /* 1 column layout */
      padding: 0px 50px; /* Adjust padding */
  }
}

/* For mobile devices */
@media only screen and (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; /* Full width */
      padding: 0px 20px; /* Adjust padding */
  }
  .grid-item {
      padding: 16px; /* Adjust padding for grid items */
  }
}

  </style>
  </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <div class="w3-bar-item"> 
      <h1 class="w3-text-deep-blue w3-hide-small"><img style="margin-bottom:8px" alt="company logo" src="./images/company_logo.png"/><strong> SYNEZ</strong></h1>
      <h2 class="w3-text-deep-blue w3-hide-medium w3-hide-large w3-padding-large"><img style="margin-bottom:8px" alt="company logo" src="./images/company_logo.png"/><strong> SYNEZ</strong></h2>
    </div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="./index.html" class="w3-bar-item w3-button">Home</a>
      <a href="./aboutUs.html" class="w3-bar-item w3-button">About us</a>
      <a href="./softwareDevelopment.html" class="w3-bar-item w3-button "> Software Development</a>
      <a href="./managedServices.html" class="w3-bar-item w3-button active"> Managed Services</a>
      <a href="./consulting.html" class="w3-bar-item w3-button">Consulting</a>
      <a href="./contactUs.html" class="w3-bar-item w3-button w3-button-contact">Contact Us</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars" style="font-size: 24px;"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="./index.html" class="w3-bar-item w3-button">Home</a>
      <a href="./aboutUs.html" class="w3-bar-item w3-button">About us</a>
      <a href="./softwareDevelopment.html" class="w3-bar-item w3-button"> Software Development</a>
      <a href="./managedServices.html" class="w3-bar-item w3-button"> Managed Services</a>
      <a href="./consulting.html" class="w3-bar-item w3-button">Consulting</a>
      <a href="./contactUs.html" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-text-white element " id="aboutUs" style="z-index:-10;">
  <div style="position: relative; z-index:2"> 
    <p class="w3-xxlarge w3-hide-small" style="line-height: normal; padding-top:128px"><strong>Managed <br/>Services</strong></p>
    <p class="w3-xlarge w3-hide-large w3-hide-medium" style="line-height: normal ; padding-top:64px" ><strong>Managed Services</strong></p>
   
    <p class="w3-hide-small" style="font-size: 22px;line-height: 38px;">We outsourced IT services for proactive   <br>management and maintenance of technology  <br>infrastructure. </p>
    <p class="w3-hide-medium  w3-hide-large" style="font-size: 18px;line-height: 38px;">We outsourced IT services for proactive management and maintenance of technology infrastructure.</p>
</div>
</header>
 
<!---Software engineering services-->
    <div class="w3-container element" style="padding-bottom: 0;" >
        <div class="w3-row-padding w3-padding-32">
          <div class="w3-col l6 m11">
            <h3 class="w3-xxlarge w3-hide-small">Our Managed Solutions</h3>
            <h3 class="w3-xlarge w3-hide-large w3-hide-medium">Our Managed Solutions</h3>
            <p class=" w3-hide-small" style="line-height: 36px">We provide adaptable managed services tailored to meet our customers' specific requirements, whether for long-term retention or shorter project-based engagements like client portal content migration initiatives. Our comprehensive solution encompasses a range of essential functions, including help desk, service desk, account management, asset management, remote controls, and advanced reporting, all within a secure multi-tenant architecture. By seamlessly integrating with our clients' internal teams, we offer the necessary skills, training, tools, and process integration to facilitate a smooth transition, while our adaptability ensures scalable and agile managed services.</p>
            <p class="w3-hide-large w3-hide-medium" style="line-height: 36px">We provide adaptable managed services tailored to meet our customers' specific requirements, whether for long-term retention or shorter project-based engagements like client portal content migration initiatives. Our comprehensive solution encompasses a range of essential functions, including help desk, service desk, account management, asset management, remote controls, and advanced reporting, all within a secure multi-tenant architecture. By seamlessly integrating with our clients' internal teams, we offer the necessary skills, training, tools, and process integration to facilitate a smooth transition, while our adaptability ensures scalable and agile managed services.</p>
  
          </div>
          <div class="w3-col l5 m9 w3-padding-64" style="float: right;">
            <img class="w3-image w3-round-small" src="./images/MS_img1.png" alt="home_img1"  style=" box-shadow: 20px -20px  #00B0E0" style="max-width: 100%;
            height: auto;">
          </div>
        </div>
      </div>
      
   <!-- Our Core competencies -->
  <div class="w3-container element">
    <h3 class="w3-xxlarge w3-hide-small">How we Safeguard Your Enterprise and Customers</h3>
      <h3 class="w3-xlarge w3-hide-large w3-hide-medium">How we Safeguard Your Enterprise and Customers</h3>
      <p style="font-size: 22px;line-height: normal;"> Our exceptional Managed Security solutions are easy to implement and oversee, consistently achieving high success rates in thwarting contemporary cyber threats.</p>
      <div class="w3-row-padding" style="margin-top:32px;padding:0">
        <div class="w3-col l3 m6" >
          <div class="w3-card w3-orange" style="padding: 16px 32px; min-height:380px ; width:96%" >
            <img  src="./images/safe_img1.png" class="w3-padding-32"/>
           <p style="font-size: 24px; line-height: 28px; font-weight: 400;">
          Advanced cyber security system leveraging AI technology.
           </p>
           </div>
          </div>
         
          <div class="w3-col l3 m6">
            <div class="w3-card w3-deep-blue" style="padding:16px 32px; min-height:380px ; width:96%">
              <img  src="./images/safe_img2.png" class="w3-padding-32"/>
              <p style="font-size: 24px; line-height: 28px; font-weight: 400;">
             Streamline client protection with a unified console and cloud-native security.
             </p>
             </div>
            </div>
            <div class="w3-col l3 m6">
              <div class="w3-card w3-orange" style="padding: 16px 32px; min-height:380px ; width:96%">
                <img  src="./images/safe_img3.png" class="w3-padding-32"/>
                <p style="font-size: 24px; line-height: 28px; font-weight: 400;">
                Effortlessly scale and manage licenses with flexible pricing options.
               </p>
               </div>
              </div>
              <div class="w3-col l3 m6">
                <div class="w3-card w3-deep-blue" style="padding: 16px 32px; min-height:380px ; width:96%">
                  <img  src="./images/safe_img4.png" class="w3-padding-32"/>
                  <p style="font-size: 24px; line-height: 28px; font-weight: 400;">
                  Seamlessly integrated with essential RMM, PSA, and IT documentation providers.
                 </p>
                 </div>
                </div>
        </div>
</div>
<div style="background-color:F8F8F8!important; ">
    <div class="w3-border-top"> </div>
    <div class="grid-container">
        <div class="grid-item">
            <img  src="./images/safe_img5.png" class="w3-padding-32"/>
            <p class="w3-text-orange" style="font-size:24px;"> <b>Cybersecurity As A System</b></p>
            <p  style="font-size: 16px; line-height: 36px;">
            Experience the convenience of managing our cutting-edge artificial intelligence-based attack prediction and adaptation system through a single, user-friendly cloud-based platform. With our advanced technology, you gain the upper hand in defending against cyber threats.
           </p>
        </div>
        <div class="grid-item">
            <img  src="./images/safe_img6.svg" class="w3-padding-32"/>
          <p class="w3-text-orange" style="font-size: 24px;"> <b>Increase Your Profit
        </b></p>
        <p  style="font-size: 16px; line-height: 36px;">
            With the Synez managed service program, you have the flexibility to control the delivery of licenses, allowing you to offer competitive pricing that maximizes your profit margin. Enjoy the freedom to tailor your pricing strategy to meet market demands and optimize your business success.
         </p>
        </div>
        <div class="grid-item">
            <img  src="./images/safe_img7.png" class="w3-padding-32"/>
            <p class="w3-text-orange" style="font-size: 24px;"> <b>Top Level Support</b></p>
            <p  style="font-size: 16px; line-height: 36px;">
            With the Synez managed service program, you have the flexibility to control the delivery of licenses, allowing you to offer competitive pricing that maximizes your profit margin. Enjoy the freedom to tailor your pricing strategy to meet market demands and optimize your business success.
           </p>
        </div>
        </div>
    </div>
 <!--  <div class="w3-row-padding element" style="padding-top:0; padding-bottom:0">
   
    <div class="w3-col l4 m6  w3-border-left w3-border-bottom" >
        <div  style="padding: 32px 32px;min-height:580px;">
          <img  src="./images/core_img1.png" class="w3-padding-32"/>
          <h4 class="w3-text-red"> <b>Product Conceptualization & Consulting</b></h4>
         <p class="w3-large">
         We provide end-to-end support, validating your idea, building a prototype, adjusting the tech stack, and outlining a market-driven vision for future development.
         </p>
         </div>
        </div>
    <div>
       <div class="w3-col l4 m6 w3-border-left w3-border-bottom">
          <div  style="padding: 32px 32px;min-height:580px;">
            <img  src="./images/core_img2.png" class="w3-padding-32"/>
            <h4 class="w3-text-red"> <b>User Experience & User Interface design</b></h4>
           <p class="w3-large">
            We leverage extensive research on your target audience to inform our product design decisions, creating intuitive interfaces that deliver memorable experiences and a clear understanding of your offering.
           </p>
           </div>
          </div>
          <div class="w3-col l4 m6 w3-border-left w3-border-right w3-border-bottom">
            <div  style="padding: 32px 32px; min-height:580px;">
              <img  src="./images/core_img3.png" class="w3-padding-32"/>
              <h4 class="w3-text-red"> <b>Minimum Viable Product (MVP) Development</b></h4>
             <p class="w3-large">
              With our end-to-end partnership, we transform your idea into a functional prototype. From project planning to developing a proof-of-concept, we prioritize user feedback, ensuring quality assurance while optimizing resources.
             </p>
             </div>
            </div>
           </div>
       </div>
  </div>
  <div class="w3-row-padding element" style="background-color:#f1f1f1!important; padding-top:0; padding-bottom:0 " >
    <div class="w3-col l4 m6 w3-margin-bottom  w3-border-left w3-border-bottom" >
      <div  style="padding: 32px 32px; height:679px;">
        <img  src="./images/core_img4.png" class="w3-padding-32"/>
        <h4 class="w3-text-deep-blue"> <b>Software as a Service (SaaS) Development</b></h4>
       <p class="w3-large">
        As a leading provider of SaaS product development services, our expertise in cloud-based applications sets us apart. Whether you're a startup or an established enterprise, we're prepared to be your partner throughout the entire SaaS software development journey. From conceptualization to post-deployment maintenance, we're here to ensure your success in the ever-evolving world of cloud-based solutions.
       </p>
       </div>
      </div>
     <div class="w3-col l4 m6  w3-border-left w3-border-bottom">
        <div  style="padding: 32px 32px; height:679px;">
          <img  src="./images/core_img5.png" class="w3-padding-32"/>
          <h4 class="w3-text-deep-blue"> <b>Software Testing and Quality Assurance</b></h4>
         <p class="w3-large">
          We subject your software to meticulous testing, guaranteeing the utmost security and stable performance even under regular and peak loads. Our team of experts possesses deep expertise in both manual and automated testing services. Through rigorous testing methodologies, we identify and resolve any potential vulnerabilities or performance issues, ensuring a robust and reliable software solution.
         </p>
         </div>
        </div>
        <div class="w3-col l4 m6 w3-border-left w3-border-right w3-border-bottom">
          <div  style="padding: 32px 32px; height:679px;">
            <img  src="./images/core_img6.png" class="w3-padding-32"/>
            <h4 class="w3-text-deep-blue"> <b>Migration & Modernization</b></h4>
           <p class="w3-large">
            Our experts specialize in re-architecting on-premises solutions or seamlessly migrating existing software to different technologies, all while guaranteeing no performance drop. Rest assured, the migrated app will be seamlessly integrated with the systems supporting your established business processes, ensuring a smooth and uninterrupted workflow.
           </p>
           </div>
          </div>
         </div>
     </div>
    </div> -->
  </div>


    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-deep-blue w3-padding-32 element">
 <!--  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->
<div class="w3-row-padding">
 <div class="w3-quarter">
<h1 class="w3-text-white"><img  alt="company logo icon" src="./images/company_icon.png"/><strong> SYNEZ</strong></h1>
<p class="w3-medium" style="font-size:40px;">We offer businesses the<br> technologies they need to<br> become successful businesses <br>in today’s world.</p>
</div>
 <div class="w3-quarter w3-medium w3-padding-small">
    <h4 class="w3-padding-16">Explore</h4>
    <p><a style="text-decoration:none"  href="#home">HOME</a></p>
    <p><a style="text-decoration:none" href="#about">ABOUT US</a></p>
    <p><a style="text-decoration:none"  href="#softwareDev">SOFTWARE DEVELOPMENT</a></p>
    <p><a style="text-decoration:none" href="#MngSer">MANAGED SERVICES</a></p>
    <p><a style="text-decoration:none" href="#Consulting">CONSULTING</a></p>
 </div>
 <div class="w3-quarter w3-medium w3-padding-small">
  <h4 class="w3-padding-16">Keep in touch</h4>
  <ul class="w3-ul" style="display: grid;">
    <li style="display: flex;align-items: flex-start; ">
      Address:
        <div  style="margin-left: 12px;">
          <p style="margin: 0;"> C56/30 Sector 62 Noida 201307,</p>
        <p style="margin: 0;">Uttar Pradesh, India</p>
        </div>
    </li> 
    <li style="display: flex;align-items: flex-start; ">
      Phone:
        <div  style="margin-left: 12px;">
          <p style="margin: 0;">120 3112279, 120 3112280</p>
        </div>
    </li> 
    <li style="display: flex;align-items: flex-start; ">
      Mobile:
        <div  style="margin-left: 12px;">
          <p style="margin: 0;">+91 7290 040506</p>
        </div>
    </li> 
    <li style="display: flex;align-items: flex-start; ">
      Email:
        <div  style="margin-left: 12px;">
          <a href="mailto:info@synzetech.com">info@synzetech.com</a>
        </div>
    </li> 
</ul>
</div>
    <div class="w3-quarter w3-medium w3-padding-small">
        
        <div class="social-icon w3-half">
            <a href="mailto:info@syneztech.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
          </div>
          <div class="social-icon w3-half">
            <a href="https://www.linkedin.com/company/synez-tech/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
          </div>
         </div>
</div>
<div class="w3-border-top"> </div>
 <div class="w3-padding-16">Copyright © 2023. Synez Technologies</div>
 </footer>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll('.w3-bar .w3-bar-item.w3-button').forEach(function(element) {
        element.addEventListener('click', function() {
            // Remove 'active' class from all elements
            document.querySelectorAll('.w3-bar .w3-bar-item.w3-button').forEach(function(el) {
                el.classList.remove('active');
            });

            // Add 'active' class to the clicked element
            this.classList.add('active');
        });
    });
});
</script>

</body>
</html>
